# eyespy

./: .gitignore  README.md
src/cli/Scratch/: Program.cs  README.md  Scratch.sln
src/lib/EyeSpy/: AsyncMethodAwaitAnalyzer.cs  AsyncMethodNamingAnalyzer.cs  DisallowAllCapsIDSuffixAnalyzer.cs  EyeSpy.csproj  EyeSpy.sln  MultipleTopLevelClassesAnalyzer.cs  NamespaceMatchesFolderAnalyzer.cs
src/test/TestDiagnostics/: TestDiagnostics.csproj  TestDiagnostics.sln  TestSpy01a.cs  TestSpy01b.cs  TestSpy02.cs  TestSpy03.cs  TestSpy04.cs  TestSpy05.cs
