<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Disable CS1998 and CS4014 to confirm SPY05 is triggered by the code in this project.  -->
  <PropertyGroup>
    <NoWarn>CS1998;CS4014;NU5128;RS2008</NoWarn>
  </PropertyGroup>

  <!-- Include the DLL directly for testing and debugging. -->
  <ItemGroup>
    <Analyzer Include="..\..\lib\EyeSpy\bin\Debug\netstandard2.0\EyeSpy.dll" />
  </ItemGroup>

</Project>
